EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date "2020-06-26"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:MCP23017_SP U501
U 1 1 5EF6BF19
P 6050 2000
AR Path="/5EF5CDBF/5EF6BF19" Ref="U501"  Part="1" 
AR Path="/5EFF92D0/5EF6BF19" Ref="U?"  Part="1" 
AR Path="/5F05F22B/5EF6BF19" Ref="U?"  Part="1" 
AR Path="/5F07127F/5EF6BF19" Ref="U201"  Part="1" 
AR Path="/5F077D2B/5EF6BF19" Ref="U301"  Part="1" 
AR Path="/5F077D67/5EF6BF19" Ref="U401"  Part="1" 
F 0 "U201" H 5700 3050 50  0000 C CNN
F 1 "MCP23017_SP" H 5650 2950 50  0000 C CNN
F 2 "Housings_DIP:DIP-28_W7.62mm" H 6250 1000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 6250 900 50  0001 L CNN
	1    6050 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EF4E46F
P 3700 3650
AR Path="/5EF4E46F" Ref="D?"  Part="1" 
AR Path="/5EF5CDBF/5EF4E46F" Ref="D501"  Part="1" 
AR Path="/5EFF92D0/5EF4E46F" Ref="D?"  Part="1" 
AR Path="/5F05F22B/5EF4E46F" Ref="D?"  Part="1" 
AR Path="/5F07127F/5EF4E46F" Ref="D201"  Part="1" 
AR Path="/5F077D2B/5EF4E46F" Ref="D301"  Part="1" 
AR Path="/5F077D67/5EF4E46F" Ref="D401"  Part="1" 
F 0 "D201" V 3739 3532 50  0000 R CNN
F 1 "LED" V 3648 3532 50  0000 R CNN
F 2 "LEDs:LED_1206_HandSoldering" H 3700 3650 50  0001 C CNN
F 3 "~" H 3700 3650 50  0001 C CNN
	1    3700 3650
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF4E475
P 4200 3650
AR Path="/5EF4E475" Ref="R?"  Part="1" 
AR Path="/5EF5CDBF/5EF4E475" Ref="R502"  Part="1" 
AR Path="/5EFF92D0/5EF4E475" Ref="R?"  Part="1" 
AR Path="/5F05F22B/5EF4E475" Ref="R?"  Part="1" 
AR Path="/5F07127F/5EF4E475" Ref="R202"  Part="1" 
AR Path="/5F077D2B/5EF4E475" Ref="R302"  Part="1" 
AR Path="/5F077D67/5EF4E475" Ref="R402"  Part="1" 
F 0 "R202" H 4270 3696 50  0000 L CNN
F 1 "150" H 4270 3605 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4130 3650 50  0001 C CNN
F 3 "~" H 4200 3650 50  0001 C CNN
	1    4200 3650
	0    1    -1   0   
$EndComp
Wire Wire Line
	4050 3650 3850 3650
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5EF51C1B
P 3000 6550
AR Path="/5EF51C1B" Ref="SW?"  Part="1" 
AR Path="/5EF5CDBF/5EF51C1B" Ref="SW501"  Part="1" 
AR Path="/5EFF92D0/5EF51C1B" Ref="SW?"  Part="1" 
AR Path="/5F05F22B/5EF51C1B" Ref="SW?"  Part="1" 
AR Path="/5F07127F/5EF51C1B" Ref="SW201"  Part="1" 
AR Path="/5F077D2B/5EF51C1B" Ref="SW301"  Part="1" 
AR Path="/5F077D67/5EF51C1B" Ref="SW401"  Part="1" 
F 0 "SW201" H 3000 6200 50  0000 C CNN
F 1 "Vol_Encoder" H 3000 6300 50  0000 C CNN
F 2 "pulsemixer_pcb:EN12-HS22AF18" H 2850 6710 50  0001 C CNN
F 3 "~" H 3000 6810 50  0001 C CNN
	1    3000 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF51C21
P 2600 6550
AR Path="/5EF51C21" Ref="#PWR?"  Part="1" 
AR Path="/5EF5CDBF/5EF51C21" Ref="#PWR0501"  Part="1" 
AR Path="/5EFF92D0/5EF51C21" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EF51C21" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EF51C21" Ref="#PWR0201"  Part="1" 
AR Path="/5F077D2B/5EF51C21" Ref="#PWR0301"  Part="1" 
AR Path="/5F077D67/5EF51C21" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0501" H 2600 6300 50  0001 C CNN
F 1 "GND" V 2605 6422 50  0000 R CNN
F 2 "" H 2600 6550 50  0001 C CNN
F 3 "" H 2600 6550 50  0001 C CNN
	1    2600 6550
	0    1    -1   0   
$EndComp
Wire Wire Line
	2600 6550 2700 6550
$Comp
L Device:R R?
U 1 1 5EF5666E
P 3250 6050
AR Path="/5EF5666E" Ref="R?"  Part="1" 
AR Path="/5EF5CDBF/5EF5666E" Ref="R501"  Part="1" 
AR Path="/5EFF92D0/5EF5666E" Ref="R?"  Part="1" 
AR Path="/5F05F22B/5EF5666E" Ref="R?"  Part="1" 
AR Path="/5F07127F/5EF5666E" Ref="R201"  Part="1" 
AR Path="/5F077D2B/5EF5666E" Ref="R301"  Part="1" 
AR Path="/5F077D67/5EF5666E" Ref="R401"  Part="1" 
F 0 "R201" H 3320 6096 50  0000 L CNN
F 1 "10K" H 3320 6005 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 3180 6050 50  0001 C CNN
F 3 "~" H 3250 6050 50  0001 C CNN
	1    3250 6050
	0    -1   1    0   
$EndComp
Wire Wire Line
	3400 6050 3500 6050
$Comp
L power:+5V #PWR?
U 1 1 5EF5667B
P 3000 6050
AR Path="/5EF5667B" Ref="#PWR?"  Part="1" 
AR Path="/5EF5CDBF/5EF5667B" Ref="#PWR0504"  Part="1" 
AR Path="/5EFF92D0/5EF5667B" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EF5667B" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EF5667B" Ref="#PWR0204"  Part="1" 
AR Path="/5F077D2B/5EF5667B" Ref="#PWR0304"  Part="1" 
AR Path="/5F077D67/5EF5667B" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0504" H 3000 5900 50  0001 C CNN
F 1 "+5V" H 3015 6223 50  0000 C CNN
F 2 "" H 3000 6050 50  0001 C CNN
F 3 "" H 3000 6050 50  0001 C CNN
	1    3000 6050
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF56682
P 3500 6950
AR Path="/5EF56682" Ref="#PWR?"  Part="1" 
AR Path="/5EF5CDBF/5EF56682" Ref="#PWR0505"  Part="1" 
AR Path="/5EFF92D0/5EF56682" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EF56682" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EF56682" Ref="#PWR0205"  Part="1" 
AR Path="/5F077D2B/5EF56682" Ref="#PWR0305"  Part="1" 
AR Path="/5F077D67/5EF56682" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0505" H 3500 6700 50  0001 C CNN
F 1 "GND" V 3505 6822 50  0000 R CNN
F 2 "" H 3500 6950 50  0001 C CNN
F 3 "" H 3500 6950 50  0001 C CNN
	1    3500 6950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF56688
P 4000 6600
AR Path="/5EF56688" Ref="C?"  Part="1" 
AR Path="/5EF5CDBF/5EF56688" Ref="C502"  Part="1" 
AR Path="/5EFF92D0/5EF56688" Ref="C?"  Part="1" 
AR Path="/5F05F22B/5EF56688" Ref="C?"  Part="1" 
AR Path="/5F07127F/5EF56688" Ref="C202"  Part="1" 
AR Path="/5F077D2B/5EF56688" Ref="C302"  Part="1" 
AR Path="/5F077D67/5EF56688" Ref="C402"  Part="1" 
F 0 "C202" V 3750 6600 50  0000 C CNN
F 1 "0.1µ" V 3850 6600 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4038 6450 50  0001 C CNN
F 3 "~" H 4000 6600 50  0001 C CNN
	1    4000 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6850 3500 6850
Wire Wire Line
	3500 6850 3500 6650
Wire Wire Line
	3500 6850 3500 6950
Connection ~ 3500 6850
Wire Wire Line
	3300 6650 3500 6650
Wire Wire Line
	3300 6450 3500 6450
Wire Wire Line
	3500 6050 3500 6150
$Comp
L Device:R R?
U 1 1 5EF621F0
P 3300 4350
AR Path="/5EF621F0" Ref="R?"  Part="1" 
AR Path="/5EF5CDBF/5EF621F0" Ref="R503"  Part="1" 
AR Path="/5EFF92D0/5EF621F0" Ref="R?"  Part="1" 
AR Path="/5F05F22B/5EF621F0" Ref="R?"  Part="1" 
AR Path="/5F07127F/5EF621F0" Ref="R203"  Part="1" 
AR Path="/5F077D2B/5EF621F0" Ref="R303"  Part="1" 
AR Path="/5F077D67/5EF621F0" Ref="R403"  Part="1" 
F 0 "R203" H 3370 4396 50  0000 L CNN
F 1 "10K" H 3370 4305 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 3230 4350 50  0001 C CNN
F 3 "~" H 3300 4350 50  0001 C CNN
	1    3300 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 4500 3300 4600
$Comp
L power:+5V #PWR?
U 1 1 5EF621FD
P 3300 4200
AR Path="/5EF621FD" Ref="#PWR?"  Part="1" 
AR Path="/5EF5CDBF/5EF621FD" Ref="#PWR0506"  Part="1" 
AR Path="/5EFF92D0/5EF621FD" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EF621FD" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EF621FD" Ref="#PWR0206"  Part="1" 
AR Path="/5F077D2B/5EF621FD" Ref="#PWR0306"  Part="1" 
AR Path="/5F077D67/5EF621FD" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0506" H 3300 4050 50  0001 C CNN
F 1 "+5V" H 3315 4373 50  0000 C CNN
F 2 "" H 3300 4200 50  0001 C CNN
F 3 "" H 3300 4200 50  0001 C CNN
	1    3300 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 4600 3300 4600
Connection ~ 3300 4600
$Comp
L pulsemixer_pcb:NHD-0208AZ-FL-GBW DS501
U 1 1 5EF6B5FF
P 7850 5600
AR Path="/5EF5CDBF/5EF6B5FF" Ref="DS501"  Part="1" 
AR Path="/5EFF92D0/5EF6B5FF" Ref="DS?"  Part="1" 
AR Path="/5F05F22B/5EF6B5FF" Ref="DS?"  Part="1" 
AR Path="/5F07127F/5EF6B5FF" Ref="DS201"  Part="1" 
AR Path="/5F077D2B/5EF6B5FF" Ref="DS301"  Part="1" 
AR Path="/5F077D67/5EF6B5FF" Ref="DS401"  Part="1" 
F 0 "DS201" V 8950 5150 50  0000 L CNN
F 1 "NHD-0208AZ-FL-GBW" V 8850 4750 50  0000 L CNN
F 2 "pulsemixer_pcb:NHD-0208AZ-FL-GBW" H 7850 5600 50  0001 C CNN
F 3 "" H 7850 5600 50  0001 C CNN
	1    7850 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0502
U 1 1 5EF70AB6
P 3400 3650
AR Path="/5EF5CDBF/5EF70AB6" Ref="#PWR0502"  Part="1" 
AR Path="/5EFF92D0/5EF70AB6" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EF70AB6" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EF70AB6" Ref="#PWR0202"  Part="1" 
AR Path="/5F077D2B/5EF70AB6" Ref="#PWR0302"  Part="1" 
AR Path="/5F077D67/5EF70AB6" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0502" H 3400 3400 50  0001 C CNN
F 1 "GND" H 3405 3477 50  0000 C CNN
F 2 "" H 3400 3650 50  0001 C CNN
F 3 "" H 3400 3650 50  0001 C CNN
	1    3400 3650
	0    1    -1   0   
$EndComp
Wire Wire Line
	3550 3650 3400 3650
Wire Wire Line
	2700 6450 2700 5850
Wire Wire Line
	2700 6650 2250 6650
Wire Wire Line
	2250 6650 2250 6450
$Comp
L power:GND #PWR0513
U 1 1 5EF8AA32
P 9050 4400
AR Path="/5EF5CDBF/5EF8AA32" Ref="#PWR0513"  Part="1" 
AR Path="/5EFF92D0/5EF8AA32" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EF8AA32" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EF8AA32" Ref="#PWR0213"  Part="1" 
AR Path="/5F077D2B/5EF8AA32" Ref="#PWR0313"  Part="1" 
AR Path="/5F077D67/5EF8AA32" Ref="#PWR0413"  Part="1" 
F 0 "#PWR0513" H 9050 4150 50  0001 C CNN
F 1 "GND" V 9055 4227 50  0000 C CNN
F 2 "" H 9050 4400 50  0001 C CNN
F 3 "" H 9050 4400 50  0001 C CNN
	1    9050 4400
	0    -1   -1   0   
$EndComp
Text Label 6650 2700 3    50   ~ 0
LCD_DB0
Text Label 6250 2700 3    50   ~ 0
LCD_DB1
Text Label 5950 2700 3    50   ~ 0
LCD_DB2
Text Label 6150 2700 3    50   ~ 0
LCD_DB3
Text Label 5850 2700 3    50   ~ 0
LCD_DB4
Text Label 5650 2700 3    50   ~ 0
LCD_DB5
Text Label 5750 2700 3    50   ~ 0
LCD_DB6
Text Label 7000 4150 3    50   ~ 0
LCD_DB7
Text Label 6450 2700 3    50   ~ 0
LCD_RS
Text Label 6550 2700 3    50   ~ 0
LCD_RW
Wire Wire Line
	5950 2700 5950 3100
Wire Wire Line
	5850 3100 5850 2700
Text Label 8400 4150 3    50   ~ 0
LCD_RS
Text Label 8300 4150 3    50   ~ 0
LCD_RW
Text Label 8200 4150 3    50   ~ 0
LCD_E
Wire Wire Line
	8200 4500 8200 4150
Wire Wire Line
	4850 3650 4350 3650
Wire Wire Line
	5100 5700 2250 5700
Wire Wire Line
	5100 5850 2700 5850
Text Label 5450 2700 3    50   ~ 0
MUTE_LED
Wire Wire Line
	5750 2700 5750 3100
Text Label 6350 2700 3    50   ~ 0
LCD_E
Text Label 6850 2700 3    50   ~ 0
MUTE_SW
Text Label 5250 2700 3    50   ~ 0
VOL_A
Text Label 5350 2700 3    50   ~ 0
VOL_B
Text Label 6750 2700 3    50   ~ 0
VOL_SW
$Comp
L power:+5V #PWR0512
U 1 1 5EF898D0
P 9050 4100
AR Path="/5EF5CDBF/5EF898D0" Ref="#PWR0512"  Part="1" 
AR Path="/5EFF92D0/5EF898D0" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EF898D0" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EF898D0" Ref="#PWR0212"  Part="1" 
AR Path="/5F077D2B/5EF898D0" Ref="#PWR0312"  Part="1" 
AR Path="/5F077D67/5EF898D0" Ref="#PWR0412"  Part="1" 
F 0 "#PWR0512" H 9050 3950 50  0001 C CNN
F 1 "+5V" V 9050 4300 50  0000 C CNN
F 2 "" H 9050 4100 50  0001 C CNN
F 3 "" H 9050 4100 50  0001 C CNN
	1    9050 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C504
U 1 1 5EFD4AC7
P 8900 4250
AR Path="/5EF5CDBF/5EFD4AC7" Ref="C504"  Part="1" 
AR Path="/5EFF92D0/5EFD4AC7" Ref="C?"  Part="1" 
AR Path="/5F05F22B/5EFD4AC7" Ref="C?"  Part="1" 
AR Path="/5F07127F/5EFD4AC7" Ref="C204"  Part="1" 
AR Path="/5F077D2B/5EFD4AC7" Ref="C304"  Part="1" 
AR Path="/5F077D67/5EFD4AC7" Ref="C404"  Part="1" 
F 0 "C204" H 8785 4296 50  0000 R CNN
F 1 "0.1µ" H 8785 4205 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8938 4100 50  0001 C CNN
F 3 "~" H 8900 4250 50  0001 C CNN
	1    8900 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8600 4500 8600 4100
Text HLabel 6750 1200 1    50   Input ~ 0
SCK
Text HLabel 6850 1200 1    50   Input ~ 0
SDA
Wire Wire Line
	6850 1300 6850 1200
Wire Wire Line
	6750 1200 6750 1300
Text HLabel 5250 1200 1    50   Input ~ 0
A0
Text HLabel 5350 1200 1    50   Input ~ 0
A1
Text HLabel 5450 1200 1    50   Input ~ 0
A2
Wire Wire Line
	5450 1300 5450 1200
Wire Wire Line
	5350 1300 5350 1200
Wire Wire Line
	5250 1300 5250 1200
Text HLabel 6150 1200 1    50   Input ~ 0
INT_VOL
Text HLabel 6250 1200 1    50   Input ~ 0
INT_BTN
Text HLabel 5950 1200 1    50   Input ~ 0
RESET
Wire Wire Line
	5950 1200 5950 1300
Wire Wire Line
	6150 1200 6150 1300
Wire Wire Line
	6250 1200 6250 1300
Wire Wire Line
	8700 4500 8700 4400
Wire Wire Line
	8700 4400 8900 4400
Connection ~ 8900 4400
Wire Wire Line
	8900 4400 9050 4400
Wire Wire Line
	8600 4100 8900 4100
Wire Wire Line
	8900 4100 9050 4100
Connection ~ 8900 4100
$Comp
L power:GND #PWR0507
U 1 1 5F010B7B
P 4850 2000
AR Path="/5EF5CDBF/5F010B7B" Ref="#PWR0507"  Part="1" 
AR Path="/5F05F22B/5F010B7B" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5F010B7B" Ref="#PWR0207"  Part="1" 
AR Path="/5F077D2B/5F010B7B" Ref="#PWR0307"  Part="1" 
AR Path="/5F077D67/5F010B7B" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0507" H 4850 1750 50  0001 C CNN
F 1 "GND" V 4855 1872 50  0000 R CNN
F 2 "" H 4850 2000 50  0001 C CNN
F 3 "" H 4850 2000 50  0001 C CNN
	1    4850 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2000 4950 2000
$Comp
L Device:C C503
U 1 1 5F0120A4
P 7250 2150
AR Path="/5EF5CDBF/5F0120A4" Ref="C503"  Part="1" 
AR Path="/5F05F22B/5F0120A4" Ref="C?"  Part="1" 
AR Path="/5F07127F/5F0120A4" Ref="C203"  Part="1" 
AR Path="/5F077D2B/5F0120A4" Ref="C303"  Part="1" 
AR Path="/5F077D67/5F0120A4" Ref="C403"  Part="1" 
F 0 "C203" H 7365 2196 50  0000 L CNN
F 1 "0.1µ" H 7365 2105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7288 2000 50  0001 C CNN
F 3 "~" H 7250 2150 50  0001 C CNN
	1    7250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2000 7250 2000
$Comp
L power:+5V #PWR0510
U 1 1 5F013810
P 7550 2000
AR Path="/5EF5CDBF/5F013810" Ref="#PWR0510"  Part="1" 
AR Path="/5F05F22B/5F013810" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5F013810" Ref="#PWR0210"  Part="1" 
AR Path="/5F077D2B/5F013810" Ref="#PWR0310"  Part="1" 
AR Path="/5F077D67/5F013810" Ref="#PWR0410"  Part="1" 
F 0 "#PWR0510" H 7550 1850 50  0001 C CNN
F 1 "+5V" V 7565 2128 50  0000 L CNN
F 2 "" H 7550 2000 50  0001 C CNN
F 3 "" H 7550 2000 50  0001 C CNN
	1    7550 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0511
U 1 1 5F014490
P 7550 2300
AR Path="/5EF5CDBF/5F014490" Ref="#PWR0511"  Part="1" 
AR Path="/5F05F22B/5F014490" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5F014490" Ref="#PWR0211"  Part="1" 
AR Path="/5F077D2B/5F014490" Ref="#PWR0311"  Part="1" 
AR Path="/5F077D67/5F014490" Ref="#PWR0411"  Part="1" 
F 0 "#PWR0511" H 7550 2050 50  0001 C CNN
F 1 "GND" V 7555 2172 50  0000 R CNN
F 2 "" H 7550 2300 50  0001 C CNN
F 3 "" H 7550 2300 50  0001 C CNN
	1    7550 2300
	0    -1   -1   0   
$EndComp
Connection ~ 7250 2000
Wire Notes Line
	1800 5550 1800 7400
Wire Notes Line
	1800 7400 4750 7400
Wire Notes Line
	4750 7400 4750 5550
Wire Notes Line
	4750 5550 1800 5550
Text Notes 1850 7350 0    50   ~ 0
Volume Rotary Encoder with Switch
Wire Notes Line
	4650 5250 2050 5250
Wire Notes Line
	2050 3950 4650 3950
Wire Notes Line
	4650 3950 4650 5250
Text Notes 2100 4050 0    50   ~ 0
Mute Button
Wire Notes Line
	3100 3250 3100 3800
Wire Notes Line
	3100 3800 4400 3800
Wire Notes Line
	4400 3800 4400 3250
Wire Notes Line
	4400 3250 3100 3250
Text Notes 3150 3350 0    50   ~ 0
Mute LED
Text HLabel 8500 4150 1    50   Input ~ 0
LCD_V0
Wire Wire Line
	8500 4500 8500 4150
Wire Wire Line
	8400 4150 8400 4500
Wire Wire Line
	8300 4150 8300 4500
Text Notes 5700 2200 0    50   ~ 0
I2C GPIO Expander
Wire Wire Line
	3100 6050 3000 6050
$Comp
L power:+5V #PWR0509
U 1 1 5F19E017
P 8100 4150
AR Path="/5EF5CDBF/5F19E017" Ref="#PWR0509"  Part="1" 
AR Path="/5F07127F/5F19E017" Ref="#PWR0209"  Part="1" 
AR Path="/5F077D2B/5F19E017" Ref="#PWR0309"  Part="1" 
AR Path="/5F077D67/5F19E017" Ref="#PWR0409"  Part="1" 
F 0 "#PWR0509" H 8100 4000 50  0001 C CNN
F 1 "+5V" V 8100 4350 50  0000 C CNN
F 2 "" H 8100 4150 50  0001 C CNN
F 3 "" H 8100 4150 50  0001 C CNN
	1    8100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0508
U 1 1 5F19E781
P 8000 4150
AR Path="/5EF5CDBF/5F19E781" Ref="#PWR0508"  Part="1" 
AR Path="/5F07127F/5F19E781" Ref="#PWR0208"  Part="1" 
AR Path="/5F077D2B/5F19E781" Ref="#PWR0308"  Part="1" 
AR Path="/5F077D67/5F19E781" Ref="#PWR0408"  Part="1" 
F 0 "#PWR0508" H 8000 3900 50  0001 C CNN
F 1 "GND" V 8000 3950 50  0000 C CNN
F 2 "" H 8000 4150 50  0001 C CNN
F 3 "" H 8000 4150 50  0001 C CNN
	1    8000 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 4500 8000 4150
Wire Wire Line
	8100 4150 8100 4500
Wire Wire Line
	7250 2000 7550 2000
Wire Wire Line
	7250 2300 7550 2300
Wire Wire Line
	6150 2700 6150 3100
Wire Wire Line
	6250 2700 6250 3100
Wire Wire Line
	6350 3100 6350 2700
Wire Wire Line
	6450 2700 6450 3100
Wire Wire Line
	6550 3100 6550 2700
Wire Wire Line
	6650 2700 6650 3100
Wire Wire Line
	6750 3100 6750 2700
Wire Wire Line
	6850 2700 6850 3100
Text Label 5550 2700 3    50   ~ 0
LCD_DB7
Text Label 7200 4150 3    50   ~ 0
LCD_DB5
Text Label 7400 4150 3    50   ~ 0
LCD_DB3
Text Label 7300 4150 3    50   ~ 0
LCD_DB4
Text Label 7100 4150 3    50   ~ 0
LCD_DB6
Text Label 7700 4150 3    50   ~ 0
LCD_DB0
Text Label 7600 4150 3    50   ~ 0
LCD_DB1
Text Label 7500 4150 3    50   ~ 0
LCD_DB2
Wire Wire Line
	7000 4500 7000 4150
Wire Wire Line
	7100 4150 7100 4500
Wire Wire Line
	7200 4500 7200 4150
Wire Wire Line
	7300 4150 7300 4500
Wire Wire Line
	7400 4500 7400 4150
Wire Wire Line
	7500 4150 7500 4500
Wire Wire Line
	7600 4500 7600 4150
Wire Wire Line
	7700 4150 7700 4500
Text Label 4800 6150 0    50   ~ 0
VOL_SW
Text Label 5100 5700 2    50   ~ 0
VOL_B
Text Label 5100 5850 2    50   ~ 0
VOL_A
Text Label 4450 3650 0    50   ~ 0
MUTE_LED
Wire Wire Line
	5250 2700 5250 3100
Wire Wire Line
	5350 2700 5350 3100
Wire Wire Line
	5450 2700 5450 3100
Wire Wire Line
	5550 2700 5550 3100
Wire Wire Line
	5650 2700 5650 3100
$Comp
L Device:R R?
U 1 1 5EFF81B0
P 2550 6200
AR Path="/5EFF81B0" Ref="R?"  Part="1" 
AR Path="/5EF5CDBF/5EFF81B0" Ref="R505"  Part="1" 
AR Path="/5EFF92D0/5EFF81B0" Ref="R?"  Part="1" 
AR Path="/5F05F22B/5EFF81B0" Ref="R?"  Part="1" 
AR Path="/5F07127F/5EFF81B0" Ref="R205"  Part="1" 
AR Path="/5F077D2B/5EFF81B0" Ref="R305"  Part="1" 
AR Path="/5F077D67/5EFF81B0" Ref="R405"  Part="1" 
F 0 "R205" H 2620 6246 50  0000 L CNN
F 1 "10K" H 2620 6155 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 2480 6200 50  0001 C CNN
F 3 "~" H 2550 6200 50  0001 C CNN
	1    2550 6200
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFF81B6
P 2550 5950
AR Path="/5EFF81B6" Ref="#PWR?"  Part="1" 
AR Path="/5EF5CDBF/5EFF81B6" Ref="#PWR0124"  Part="1" 
AR Path="/5EFF92D0/5EFF81B6" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EFF81B6" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EFF81B6" Ref="#PWR0118"  Part="1" 
AR Path="/5F077D2B/5EFF81B6" Ref="#PWR0120"  Part="1" 
AR Path="/5F077D67/5EFF81B6" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0124" H 2550 5800 50  0001 C CNN
F 1 "+5V" H 2565 6123 50  0000 C CNN
F 2 "" H 2550 5950 50  0001 C CNN
F 3 "" H 2550 5950 50  0001 C CNN
	1    2550 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 6050 2550 5950
$Comp
L Device:R R?
U 1 1 5EFFC7E6
P 2100 6200
AR Path="/5EFFC7E6" Ref="R?"  Part="1" 
AR Path="/5EF5CDBF/5EFFC7E6" Ref="R504"  Part="1" 
AR Path="/5EFF92D0/5EFFC7E6" Ref="R?"  Part="1" 
AR Path="/5F05F22B/5EFFC7E6" Ref="R?"  Part="1" 
AR Path="/5F07127F/5EFFC7E6" Ref="R204"  Part="1" 
AR Path="/5F077D2B/5EFFC7E6" Ref="R304"  Part="1" 
AR Path="/5F077D67/5EFFC7E6" Ref="R404"  Part="1" 
F 0 "R204" H 2170 6246 50  0000 L CNN
F 1 "10K" H 2170 6155 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 2030 6200 50  0001 C CNN
F 3 "~" H 2100 6200 50  0001 C CNN
	1    2100 6200
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFFC7EC
P 2100 5950
AR Path="/5EFFC7EC" Ref="#PWR?"  Part="1" 
AR Path="/5EF5CDBF/5EFFC7EC" Ref="#PWR0125"  Part="1" 
AR Path="/5EFF92D0/5EFFC7EC" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EFFC7EC" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EFFC7EC" Ref="#PWR0119"  Part="1" 
AR Path="/5F077D2B/5EFFC7EC" Ref="#PWR0121"  Part="1" 
AR Path="/5F077D67/5EFFC7EC" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0125" H 2100 5800 50  0001 C CNN
F 1 "+5V" H 2115 6123 50  0000 C CNN
F 2 "" H 2100 5950 50  0001 C CNN
F 3 "" H 2100 5950 50  0001 C CNN
	1    2100 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 6050 2100 5950
Wire Wire Line
	2700 6450 2550 6450
Wire Wire Line
	2550 6450 2550 6350
Connection ~ 2700 6450
Wire Wire Line
	2250 6450 2100 6450
Wire Wire Line
	2100 6450 2100 6350
Connection ~ 2250 6450
Wire Wire Line
	2250 6450 2250 5700
Text Label 4700 4600 0    50   ~ 0
MUTE_SW
$Comp
L 74xGxx:74LVC2G14 U502
U 1 1 5F06AF2C
P 4150 4600
AR Path="/5EF5CDBF/5F06AF2C" Ref="U502"  Part="1" 
AR Path="/5F07127F/5F06AF2C" Ref="U202"  Part="1" 
AR Path="/5F077D2B/5F06AF2C" Ref="U302"  Part="1" 
AR Path="/5F077D67/5F06AF2C" Ref="U402"  Part="1" 
F 0 "U202" H 4300 4700 50  0000 C CNN
F 1 "74LVC2G14" H 4400 4500 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering" H 4150 4600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvc2g14.pdf" H 4150 4600 50  0001 C CNN
	1    4150 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G14 U502
U 2 1 5F06BB92
P 4400 6150
AR Path="/5EF5CDBF/5F06BB92" Ref="U502"  Part="2" 
AR Path="/5F07127F/5F06BB92" Ref="U202"  Part="2" 
AR Path="/5F077D2B/5F06BB92" Ref="U302"  Part="2" 
AR Path="/5F077D67/5F06BB92" Ref="U402"  Part="2" 
F 0 "U202" H 4400 5850 50  0000 C CNN
F 1 "74LVC2G14" H 4400 5950 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering" H 4400 6150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvc2g14.pdf" H 4400 6150 50  0001 C CNN
	2    4400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6150 5100 6150
Wire Wire Line
	4400 4600 5050 4600
$Comp
L power:GND #PWR0126
U 1 1 5F0A6A5D
P 4150 4700
AR Path="/5F07127F/5F0A6A5D" Ref="#PWR0126"  Part="1" 
AR Path="/5F077D2B/5F0A6A5D" Ref="#PWR0128"  Part="1" 
AR Path="/5F077D67/5F0A6A5D" Ref="#PWR0130"  Part="1" 
AR Path="/5EF5CDBF/5F0A6A5D" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 4150 4450 50  0001 C CNN
F 1 "GND" H 4155 4527 50  0000 C CNN
F 2 "" H 4150 4700 50  0001 C CNN
F 3 "" H 4150 4700 50  0001 C CNN
	1    4150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5F0A73FE
P 4100 4250
AR Path="/5F07127F/5F0A73FE" Ref="#PWR0127"  Part="1" 
AR Path="/5F077D2B/5F0A73FE" Ref="#PWR0129"  Part="1" 
AR Path="/5F077D67/5F0A73FE" Ref="#PWR0131"  Part="1" 
AR Path="/5EF5CDBF/5F0A73FE" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 4100 4100 50  0001 C CNN
F 1 "+5V" H 4115 4423 50  0000 C CNN
F 2 "" H 4100 4250 50  0001 C CNN
F 3 "" H 4100 4250 50  0001 C CNN
	1    4100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4350 4150 4500
$Comp
L power:GND #PWR0514
U 1 1 5F0CDB9F
P 4500 4250
AR Path="/5EF5CDBF/5F0CDB9F" Ref="#PWR0514"  Part="1" 
AR Path="/5F07127F/5F0CDB9F" Ref="#PWR0214"  Part="1" 
AR Path="/5F077D2B/5F0CDB9F" Ref="#PWR0314"  Part="1" 
AR Path="/5F077D67/5F0CDB9F" Ref="#PWR0414"  Part="1" 
F 0 "#PWR0514" H 4500 4000 50  0001 C CNN
F 1 "GND" H 4505 4077 50  0000 C CNN
F 2 "" H 4500 4250 50  0001 C CNN
F 3 "" H 4500 4250 50  0001 C CNN
	1    4500 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C505
U 1 1 5F0C7C87
P 4300 4350
AR Path="/5EF5CDBF/5F0C7C87" Ref="C505"  Part="1" 
AR Path="/5F07127F/5F0C7C87" Ref="C205"  Part="1" 
AR Path="/5F077D2B/5F0C7C87" Ref="C305"  Part="1" 
AR Path="/5F077D67/5F0C7C87" Ref="C405"  Part="1" 
F 0 "C205" V 4048 4350 50  0000 C CNN
F 1 "0.1µ" V 4139 4350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4338 4200 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4350 4100 4350
Wire Wire Line
	4100 4350 4100 4250
Connection ~ 4150 4350
Wire Wire Line
	4450 4350 4500 4350
Wire Wire Line
	4500 4350 4500 4250
Wire Wire Line
	3300 4600 3300 4700
Wire Wire Line
	3300 5100 3300 5000
Wire Wire Line
	3050 5100 3300 5100
$Comp
L Device:R R506
U 1 1 5F0124C6
P 3300 4850
AR Path="/5EF5CDBF/5F0124C6" Ref="R506"  Part="1" 
AR Path="/5F07127F/5F0124C6" Ref="R206"  Part="1" 
AR Path="/5F077D2B/5F0124C6" Ref="R306"  Part="1" 
AR Path="/5F077D67/5F0124C6" Ref="R406"  Part="1" 
F 0 "R206" H 3370 4896 50  0000 L CNN
F 1 "1K" H 3370 4805 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 3230 4850 50  0001 C CNN
F 3 "~" H 3300 4850 50  0001 C CNN
	1    3300 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 5100 2750 5100
Wire Wire Line
	2500 4600 2500 5100
Wire Notes Line
	2050 5250 2050 3950
Connection ~ 2500 4600
Wire Wire Line
	2500 4600 2400 4600
Wire Wire Line
	2500 4600 2600 4600
$Comp
L Device:C C?
U 1 1 5EF6220A
P 2900 5100
AR Path="/5EF6220A" Ref="C?"  Part="1" 
AR Path="/5EF5CDBF/5EF6220A" Ref="C501"  Part="1" 
AR Path="/5EFF92D0/5EF6220A" Ref="C?"  Part="1" 
AR Path="/5F05F22B/5EF6220A" Ref="C?"  Part="1" 
AR Path="/5F07127F/5EF6220A" Ref="C201"  Part="1" 
AR Path="/5F077D2B/5EF6220A" Ref="C301"  Part="1" 
AR Path="/5F077D67/5EF6220A" Ref="C401"  Part="1" 
F 0 "C201" V 2650 5100 50  0000 C CNN
F 1 "0.1µ" V 2750 5100 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2938 4950 50  0001 C CNN
F 3 "~" H 2900 5100 50  0001 C CNN
	1    2900 5100
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF62204
P 2400 4600
AR Path="/5EF62204" Ref="#PWR?"  Part="1" 
AR Path="/5EF5CDBF/5EF62204" Ref="#PWR0503"  Part="1" 
AR Path="/5EFF92D0/5EF62204" Ref="#PWR?"  Part="1" 
AR Path="/5F05F22B/5EF62204" Ref="#PWR?"  Part="1" 
AR Path="/5F07127F/5EF62204" Ref="#PWR0203"  Part="1" 
AR Path="/5F077D2B/5EF62204" Ref="#PWR0303"  Part="1" 
AR Path="/5F077D67/5EF62204" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0503" H 2400 4350 50  0001 C CNN
F 1 "GND" V 2405 4472 50  0000 R CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	0    1    -1   0   
$EndComp
$Comp
L freetronics_schematic:SW_PUSHBUTTON SW?
U 1 1 5EF621F7
P 2900 4600
AR Path="/5EF621F7" Ref="SW?"  Part="1" 
AR Path="/5EF5CDBF/5EF621F7" Ref="SW502"  Part="1" 
AR Path="/5EFF92D0/5EF621F7" Ref="SW?"  Part="1" 
AR Path="/5F05F22B/5EF621F7" Ref="SW?"  Part="1" 
AR Path="/5F07127F/5EF621F7" Ref="SW202"  Part="1" 
AR Path="/5F077D2B/5EF621F7" Ref="SW302"  Part="1" 
AR Path="/5F077D67/5EF621F7" Ref="SW402"  Part="1" 
F 0 "SW202" H 2900 4850 50  0000 C CNN
F 1 "SW_MUTE" H 2900 4750 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 2900 4600 60  0001 C CNN
F 3 "" H 2900 4600 60  0000 C CNN
	1    2900 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 4650 3500 4600
Wire Wire Line
	3500 4600 3300 4600
Wire Wire Line
	3500 5050 3500 5100
Wire Wire Line
	3500 5100 3300 5100
Connection ~ 3300 5100
$Comp
L Device:R R507
U 1 1 5F343B81
P 3750 6350
AR Path="/5EF5CDBF/5F343B81" Ref="R507"  Part="1" 
AR Path="/5F07127F/5F343B81" Ref="R207"  Part="1" 
AR Path="/5F077D2B/5F343B81" Ref="R307"  Part="1" 
AR Path="/5F077D67/5F343B81" Ref="R407"  Part="1" 
F 0 "R207" V 3550 6350 50  0000 C CNN
F 1 "1K" V 3650 6350 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 3680 6350 50  0001 C CNN
F 3 "~" H 3750 6350 50  0001 C CNN
	1    3750 6350
	0    1    -1   0   
$EndComp
Wire Wire Line
	4000 6750 4000 6850
Wire Wire Line
	3500 5100 3750 5100
Wire Wire Line
	3750 5100 3750 4600
Wire Wire Line
	3750 4600 3850 4600
Connection ~ 3500 5100
Wire Wire Line
	3550 6150 3500 6150
Connection ~ 3500 6150
Wire Wire Line
	3500 6150 3500 6350
Wire Wire Line
	3600 6350 3500 6350
Connection ~ 3500 6350
Wire Wire Line
	3500 6350 3500 6450
Wire Wire Line
	3900 6350 4000 6350
Wire Wire Line
	4000 6350 4000 6450
Wire Wire Line
	3950 6150 4000 6150
Wire Wire Line
	4000 6150 4000 6350
Connection ~ 4000 6350
Wire Wire Line
	4100 6150 4000 6150
Connection ~ 4000 6150
$Comp
L pulsemixer_pcb:BAT54DW-7-F D502
U 1 1 5F3C4FC0
P 3500 4850
AR Path="/5EF5CDBF/5F3C4FC0" Ref="D502"  Part="1" 
AR Path="/5F07127F/5F3C4FC0" Ref="D202"  Part="1" 
AR Path="/5F077D2B/5F3C4FC0" Ref="D302"  Part="1" 
AR Path="/5F077D67/5F3C4FC0" Ref="D402"  Part="1" 
F 0 "D202" V 3462 4929 40  0000 L CNN
F 1 "BAT54DW-7-F" V 3538 4929 40  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering" H 3500 4850 60  0001 C CNN
F 3 "" H 3500 4850 60  0000 C CNN
	1    3500 4850
	0    1    1    0   
$EndComp
$Comp
L pulsemixer_pcb:BAT54DW-7-F D502
U 2 1 5F3D0B02
P 3750 6150
AR Path="/5EF5CDBF/5F3D0B02" Ref="D502"  Part="2" 
AR Path="/5F07127F/5F3D0B02" Ref="D202"  Part="2" 
AR Path="/5F077D2B/5F3D0B02" Ref="D302"  Part="2" 
AR Path="/5F077D67/5F3D0B02" Ref="D402"  Part="2" 
F 0 "D202" H 3750 6343 40  0000 C CNN
F 1 "BAT54DW-7-F" H 3750 6267 40  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering" H 3750 6150 60  0001 C CNN
F 3 "" H 3750 6150 60  0000 C CNN
	2    3750 6150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
